@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Titillium+Web&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Dosis&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Titillium+Web&display=swap");

* {
  box-sizing: border-box;
  margin: 10px;
  padding: 5px;
  grid-gap: 15px;
}

h1,
h2,
h3,
h4 {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
p {
  font-family: "Alkatra", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shaddow: 0 1px 5px grey;
}

body {
  background-color: #ccc;
  margin: 30px 50px;
  color: var(--dark);
}

.page {
  display: grid;
  /* grid-gap: 20px; */
}

.main-nav a {
  text-decoration: none;
  background-color: var(--primary);
  padding: 1rem;
  text-transform: uppercase;
  box-shadow: var(--shaddow);
  color: var(--dark);
}

.main-nav ul {
  color: red;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  /* grid-gap: 20px; */
}

.top-container {
  display: grid;
  /* grid-gap: 20px; */

  grid-template-areas: "showcase showcase box-a" "showcase showcase box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background-image: url("https://images.pexels.com/photos/2182863/pexels-photo-2182863.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light);
  box-shadow: var(--shaddow);
}

.showcase h1 {
  font-size: 1.5rem;
}

.top-box {
  box-shadow: var(--shaddow);
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  padding: 20px;
}

.top-box h4 {
  /* font-size: 2.5rem; */
}
.top-box .price {
  font-size: 1.5rem;
}

.top-box-a {
  grid-area: box-a;
}
.top-box-b {
  grid-area: box-b;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  text-decoration: none;
  padding: 10px;
}

.btn:hover {
  background-color: var(--light);
  color: var(--dark);
}

/* boxes  */

.boxes {
  display: grid;

  /* grid-gap: 20px; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background-color: var(--primary);
  padding: 20px;
  text-align: center;
  box-shadow: var(--shaddow);
}

img {
  max-width: 100%;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 20px; */
}

.info div {
  padding: 20px;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
  box-shadow: var(--shaddow);
  height: 100%;
}

.footer {
  background-color: var(--dark);
  color: var(--light);
  padding: 1rem;
  text-align: center;
}

/* media */

/* 1 add media query for width 650px and less */
/* 2 nav bar elements to be each 100 % of width */
/* 3 top container in column show case -> membership 1 -> membership 2 */
/* 4. Info section in columns 2 levels */
/* 5. same as nav bar elements  */
